<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutuja's Portfolio</title>

    <style>
        body {
            margin: 0%;
        }

        .parallax {
            background-image: url("landingPage.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #me {
            text-align: center;
        }
         h2 {
            font-style: italic;
        }
        button {
            background-color: cyan;
        }
        #audio {
            text-align: center;
            background-image: url("anna-wangler-_GqwoiT7QY8-unsplash.jpg");
            height: 100vh;
            background-attachment: scroll;
            background-position:center;
            background-repeat: repeat-x;
            background-size: cover;


        }
    </style>
</head>

<body>
    <!-- section 1: Landing page -->
    <div class="parallax">

    </div>
    <!-- section 2: About me -->
    <div id="me">
        <h1> About me </h1>
        <h2>Full stack developer</h2>
        <button><a href="https://rutuja0802.github.io/web_fundamental/">click here!</a></button>
        <p>As a java full stack developer position, responsible for designing, and testing of features and functions
            delivered via applications and services.Aim to learn everything you can to do your job. If your company and
            job limit you to backend development, then focus on that. If your company encourages you to learn the full
            stack, then learn it. Ask your boss if you don't know.

            In either case, spend the nights and weekends learning and mastering the other side that you don't know. You
            shouldn't need to ask if you can learn</p>
            

    </div>
    <!-- section 3 -->

    <div id="audio">
        <audio controls autoplay>
            <source src="tum_hi_ho.mp3">
        </audio>

    </div>

</body>

</html>